<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>First Attempt</title>
 <style><link rel="stylesheet"  href="./style.css"></style>
 <style><link rel="stylesheet"  href="https://drive.google.com/uc?id=1LYYnA_ORw_23PiSetsIAq5opA2eTHBbJ"></style>
 

</head>

<body>

 <section>            
  <iframe src="https://dhruv2424.blogspot.com/2022/06/blog-post.html?m=1" frameborder="0"></iframe>

  <h1>Traffic</h1>
    |•_•|
 
  <input type="text" id="url" placeholder="Enter Website url">|•_•|
  <button id="start">Start</button>
  
 </section>
 
 <script src="./app.js"></script>
 <script src="https://drive.google.com/uc?id=1Lq7YB1ilvs_SMQDjyzW_g3UhEgD4Wf6O"></script>
 

</body>

</html>     
